# FourCrm

crm/: pom.xml
crm/src/main/java/com/bjpowernode/exception/: UserException.java
crm/src/main/java/com/bjpowernode/mapper/: ClueMapper.java  ClueMapper.xml  CommonMapper.java  CommonMapper.xml  ContactsMapper.java  ContactsMapper.xml  CustomerMapper.java  CustomerMapper.xml  DeptMapper.java  DeptMapper.xml  TransactionMapper.java  TransactionMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  ValueMapper.java  ValueMapper.xml
crm/src/main/java/com/bjpowernode/pojo/: Activity.java  Clue.java  Contacts.java  Customer.java  Dept.java  Page.java  Transaction.java  Type.java  User.java  Value.java
crm/src/main/java/com/bjpowernode/service/: ActivitiesServer.java  ClueService.java  ContactsServer.java  CustomerServer.java  DeptService.java  TablesName.java  TransactionServer.java  TypeService.java  UserServer.java  ValueService.java
crm/src/main/java/com/bjpowernode/service/impl/: ActivitiesServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServerImpl.java  DeptServiceImpl.java  TransactionServiceImpl.java  TypeServiceImpl.java  UserServerImpl.java  ValueServiceImpl.java
crm/src/main/java/com/bjpowernode/utils/: ControllerUtils.java  DateTimeUtil.java  JsonMap.java
crm/src/main/java/com/bjpowernode/web/advice/: UserWebAdvice.java
crm/src/main/java/com/bjpowernode/web/controller/: ActivitiesController.java  ClueController.java  ContactsController.java  CustomerController.java  LocationController.java  PageController.java  TransactionController.java  TypeController.java  TypeOneController.java  UserController.java
crm/src/main/java/com/bjpowernode/web/controller/Value/: ValueController.java  ValueOneController.java
crm/src/main/java/com/bjpowernode/web/controller/dept/: DeptController.java
crm/src/main/java/com/bjpowernode/web/controller/listener/: Cache.java
crm/src/main/java/com/bjpowernode/web/interceptor/: LoginInterceptor.java
crm/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/inc/: head.jsp  plugins-init.jsp  select-init.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dept/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/qx/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/qx/permission/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/qx/role/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/qx/user/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/static/jquery/: jquery-1.11.1-min.js
crm/src/main/webapp/static/jquery/bootstrap_3.3.0/js/: bootstrap.min.js
crm/src/test/java/: f1.java  f2.java  f3.java
